# BuzzWareTechTask

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buzzwaretechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzwaretechtask/: MainActivity.kt
app/src/main/java/com/example/buzzwaretechtask/Camera/: Camera.kt
app/src/main/java/com/example/buzzwaretechtask/Profile/: EditProfile.kt  Profile.kt
app/src/main/java/com/example/buzzwaretechtask/SignIn/: SignIn.kt  SignUp.kt
app/src/main/res/drawable/: button_blue.xml  button_white.xml  ic_back.xml  ic_back_blue.xml  rounded_button_gender.xml  rounded_button_gender_blue.xml  rounded_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_editprofile.xml  activity_profile.xml  registration.xml  signin.xml
app/src/main/res/menu/: menu_item_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buzzwaretechtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
